[gd_scene load_steps=2 format=2]

[ext_resource path="res://mainmenu/title.png" type="Texture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.182
anchor_top = 0.04
anchor_right = 0.799
anchor_bottom = 0.29
margin_left = 0.100342
margin_top = -0.0614948
margin_right = 0.292358
margin_bottom = -0.0615082
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
